<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Issue List Controller-->
        <scene sceneID="VHj-za-J2O">
            <objects>
                <viewController storyboardIdentifier="DetailIssueListController" id="oZ6-DZ-q1v" customClass="DetailIssueListController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdj-fF-fUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-L8-8qX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wUP-UH-h1f">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailIssueCell" id="alw-Lc-Rbv" customClass="DetailIssueCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1T-xM-Its">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="blI-fe-Yo4">
                                                    <rect key="frame" x="12" y="13.5" width="30" height="27"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ETi-da-qHC"/>
                                                        <constraint firstAttribute="width" secondItem="blI-fe-Yo4" secondAttribute="height" multiplier="1:1" id="usr-8Q-Xri"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-sR-XCk">
                                                    <rect key="frame" x="50" y="13" width="73.5" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-TG-lGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-t5-efp">
                                                            <rect key="frame" x="0.0" y="14.5" width="73.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-qI-F7u">
                                                    <rect key="frame" x="12" y="113.5" width="20" height="15.5"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uFO-qI-F7u" secondAttribute="height" multiplier="62:51" id="AKa-rJ-98v"/>
                                                        <constraint firstAttribute="width" constant="20" id="cQf-Jx-gXB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="587-eX-1u9">
                                                    <rect key="frame" x="12" y="47" width="302" height="64"/>
                                                    <string key="text">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="587-eX-1u9" firstAttribute="leading" secondItem="blI-fe-Yo4" secondAttribute="leading" id="32t-hc-sYN"/>
                                                <constraint firstItem="blI-fe-Yo4" firstAttribute="leading" secondItem="g1T-xM-Its" secondAttribute="leading" constant="12" id="5MR-Go-gbu"/>
                                                <constraint firstItem="uFO-qI-F7u" firstAttribute="top" secondItem="587-eX-1u9" secondAttribute="bottom" constant="2" id="7Sh-vh-Djg"/>
                                                <constraint firstItem="8vT-sR-XCk" firstAttribute="leading" secondItem="blI-fe-Yo4" secondAttribute="trailing" constant="8" symbolic="YES" id="CEo-LE-AlL"/>
                                                <constraint firstItem="blI-fe-Yo4" firstAttribute="width" secondItem="blI-fe-Yo4" secondAttribute="height" multiplier="1:1" id="E3P-Ez-2Vk"/>
                                                <constraint firstItem="587-eX-1u9" firstAttribute="top" secondItem="blI-fe-Yo4" secondAttribute="bottom" constant="5" id="HKy-2Z-qcF"/>
                                                <constraint firstItem="uFO-qI-F7u" firstAttribute="leading" secondItem="blI-fe-Yo4" secondAttribute="leading" id="MKc-hJ-OJe"/>
                                                <constraint firstItem="8vT-sR-XCk" firstAttribute="top" secondItem="g1T-xM-Its" secondAttribute="top" constant="13" id="VbW-Qu-PZR"/>
                                                <constraint firstAttribute="trailing" secondItem="587-eX-1u9" secondAttribute="trailing" constant="100" id="fUK-5L-Io9"/>
                                                <constraint firstItem="blI-fe-Yo4" firstAttribute="top" secondItem="g1T-xM-Its" secondAttribute="top" constant="12" id="nQQ-fD-K6P"/>
                                                <constraint firstAttribute="bottom" secondItem="uFO-qI-F7u" secondAttribute="bottom" constant="4.5" id="qC9-PE-ItC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="134"/>
                                        <connections>
                                            <outlet property="time" destination="2eF-t5-efp" id="sYF-Mb-R0K"/>
                                            <outlet property="userId" destination="rwt-TG-lGJ" id="FhJ-m9-nss"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailIssueHeader" id="vRx-Nl-zyV" customClass="DetailIssueHeader" customModule="IssueTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sample_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eux-uq-zld">
                                            <rect key="frame" x="123" y="12" width="49.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-El-3QW">
                                            <rect key="frame" x="138" y="14" width="20" height="17"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hqS-El-3QW" secondAttribute="height" multiplier="1:1" id="6ro-6A-fzV"/>
                                                <constraint firstAttribute="height" constant="20" id="sgt-50-486"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이슈 생성 기능(샘플 제목)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-pD-2mh">
                                            <rect key="frame" x="37" y="19" width="222" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-ko-qAz">
                                            <rect key="frame" x="135" y="16" width="25.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-e8-H3I">
                                            <rect key="frame" x="104" y="24" width="87" height="35.5"/>
                                            <color key="backgroundColor" red="0.93597036600000005" green="0.98519843819999997" blue="0.94798022510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="5jM-Ww-jDl"/>
                                            </constraints>
                                            <color key="tintColor" red="0.23848453159999999" green="0.60863178969999998" blue="0.30887034540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Open" image="exclamationmark.circle" catalog="system">
                                                <color key="titleColor" red="0.32001247999999999" green="0.64639794829999997" blue="0.32851567860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outlet property="issueNumber" destination="ovY-ko-qAz" id="tYj-oI-3W5"/>
                                        <outlet property="title" destination="mX6-pD-2mh" id="vXI-2l-Mfr"/>
                                        <outlet property="userId" destination="eux-uq-zld" id="Bpa-zd-yUf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jop-fU-krX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jop-fU-krX" firstAttribute="trailing" secondItem="4Rk-L8-8qX" secondAttribute="trailing" id="7Y7-Kh-diS"/>
                            <constraint firstItem="4Rk-L8-8qX" firstAttribute="top" secondItem="Jop-fU-krX" secondAttribute="top" id="EBa-3l-eIL"/>
                            <constraint firstItem="4Rk-L8-8qX" firstAttribute="leading" secondItem="Jop-fU-krX" secondAttribute="leading" id="Zlr-Gr-wfO"/>
                            <constraint firstItem="4Rk-L8-8qX" firstAttribute="bottom" secondItem="Jop-fU-krX" secondAttribute="bottom" id="bdC-ba-NbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Rk-L8-8qX" id="cGZ-eK-5cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8U-zN-FvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
