<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tek-Jt-Ti6">
            <objects>
                <navigationController storyboardIdentifier="IssueListInitialController" id="ABG-JX-FJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ogt-OC-NeK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y0g-6n-Nhi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fiu-tR-AEc" kind="relationship" relationship="rootViewController" id="qvb-BG-R2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTX-vr-N1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="114"/>
        </scene>
        <!--이슈-->
        <scene sceneID="gdl-FY-vGc">
            <objects>
                <viewController id="Fiu-tR-AEc" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnD-0v-bVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-WG-P6r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="rRT-tx-TJG">
                                    <size key="itemSize" width="413" height="134"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="aIG-2q-XR7" customClass="IssueCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="60" width="413" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ONO-gj-CGL">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="134"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchBarHeader" id="0cA-bn-GO8" customClass="CustomSearchBar" customModule="IssueTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-DN-OxP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99595838790000002" green="0.99606746440000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Fiu-tR-AEc" id="Vfw-xN-qCD"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="4BS-DN-OxP" id="VqW-G1-Zpr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Fiu-tR-AEc" id="opr-rE-b1T"/>
                                    <outlet property="delegate" destination="Fiu-tR-AEc" id="p3Y-LY-TuH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-L5-yoe">
                                <rect key="frame" x="351" y="794" width="20" height="22"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="Ozp-3E-fwx" kind="presentation" id="cgu-Vp-CwH"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-Xl-zmk">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gB8-nO-yee"/>
                                    <barButtonItem title="선택 이슈 닫기" id="NPt-aD-wQS">
                                        <connections>
                                            <action selector="pressedCloseSelectedItems:" destination="Fiu-tR-AEc" id="pQT-is-Vx5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHZ-Od-lMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGO-WG-P6r" firstAttribute="leading" secondItem="kHZ-Od-lMj" secondAttribute="leading" id="9SW-73-bTP"/>
                            <constraint firstItem="VGO-WG-P6r" firstAttribute="top" secondItem="kHZ-Od-lMj" secondAttribute="top" id="BdE-3R-wpk"/>
                            <constraint firstItem="kHZ-Od-lMj" firstAttribute="bottom" secondItem="mQ1-L5-yoe" secondAttribute="bottom" constant="46" id="CHY-FW-FeW"/>
                            <constraint firstItem="kHZ-Od-lMj" firstAttribute="trailing" secondItem="mQ1-L5-yoe" secondAttribute="trailing" constant="43" id="OEE-DY-cti"/>
                            <constraint firstItem="kHZ-Od-lMj" firstAttribute="bottom" secondItem="VGO-WG-P6r" secondAttribute="bottom" id="SXK-5c-rES"/>
                            <constraint firstItem="kHZ-Od-lMj" firstAttribute="trailing" secondItem="VGO-WG-P6r" secondAttribute="trailing" id="waS-hX-paS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="Kyi-Eh-ypv"/>
                    <navigationItem key="navigationItem" title="이슈" id="RzU-8r-oEh">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="bkx-PW-boa">
                            <connections>
                                <segue destination="0jM-ha-VGr" kind="presentation" identifier="IssueListToFilter" id="YAw-Ar-zCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VGO-WG-P6r" id="UAZ-Uo-Shu"/>
                        <outlet property="filterButtonItem" destination="bkx-PW-boa" id="Ax2-sT-8vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyB-SY-otq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="113.83928571428571"/>
        </scene>
        <!--RegisterIssueInitialController-->
        <scene sceneID="fkY-G1-vSk">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterIssue" referencedIdentifier="RegisterIssueInitialController" id="Ozp-3E-fwx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6U-Qe-egg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="329"/>
        </scene>
        <!--FilterInitController-->
        <scene sceneID="3XD-sq-RCe">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="FilterInitController" id="0jM-ha-VGr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBX-3h-MAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
