<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마일스톤-->
        <scene sceneID="8jE-eh-h63">
            <objects>
                <viewController id="BEF-ob-tcE" customClass="ManageMilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QD-jL-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-kl-Cek">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ojs-bW-NQr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hgV-OZ-1zA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jjk-yG-MXh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdc-il-ex1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8F-kl-Cek" firstAttribute="leading" secondItem="Fdc-il-ex1" secondAttribute="leading" id="J51-Qv-xay"/>
                            <constraint firstItem="Fdc-il-ex1" firstAttribute="bottom" secondItem="w8F-kl-Cek" secondAttribute="bottom" id="Ynb-B2-T7e"/>
                            <constraint firstItem="Fdc-il-ex1" firstAttribute="trailing" secondItem="w8F-kl-Cek" secondAttribute="trailing" id="kEw-Fj-7KE"/>
                            <constraint firstItem="w8F-kl-Cek" firstAttribute="top" secondItem="Fdc-il-ex1" secondAttribute="top" id="mT1-QG-mga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤" id="UVE-O6-1dW">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ffr-VY-6sb">
                            <connections>
                                <segue destination="YwG-UJ-Jsn" kind="presentation" modalPresentationStyle="overFullScreen" id="6PW-jG-3aT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-TC-3si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Manage Milestone Modal View Controller-->
        <scene sceneID="zKO-LY-h6Q">
            <objects>
                <viewController id="YwG-UJ-Jsn" customClass="ManageMilestoneModalViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aea-Pi-UXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-83-YwP" customClass="ManageMilestoneModalView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="233" width="323.5" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-ux-Z1T">
                                        <rect key="frame" x="14" y="10" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-f3-dcW">
                                        <rect key="frame" x="0.0" y="51" width="323.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nZx-Sd-2wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이곳에 마일스톤 이름을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-YB-FAy" userLabel="firstTextField">
                                        <rect key="frame" x="78" y="92" width="205.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-mm-dd (선택)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-57-VNC" userLabel="secondTextField">
                                        <rect key="frame" x="77.5" y="165.5" width="206" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-YB-YHE">
                                        <rect key="frame" x="238.5" y="288" width="70" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="noE-Fe-8WC"/>
                                            <constraint firstAttribute="width" constant="70" id="wYE-AW-Wy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-1U-Poc" userLabel="firstTextFieldLabel">
                                        <rect key="frame" x="35" y="91" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-2Z-cLe" userLabel="secondTextFieldLabel">
                                        <rect key="frame" x="35" y="149" width="29.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="PVd-ug-ey6"/>
                                            <constraint firstAttribute="width" constant="29.5" id="kKq-9S-qVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-bV-zKa" userLabel="thirdTextFieldLabel">
                                        <rect key="frame" x="35" y="238" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이번 배포를 위한 스프린트 (선택)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-z9-lLM" userLabel="thirdTextField">
                                        <rect key="frame" x="78" y="239" width="205.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-ju-5c6">
                                        <rect key="frame" x="20" y="124.5" width="283.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uui-mX-wsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Ns-JtT">
                                        <rect key="frame" x="20" y="198" width="283.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a8p-gI-LIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-ty-Eba">
                                        <rect key="frame" x="20" y="271.5" width="283.5" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="61v-qi-MU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-yK-tCi">
                                        <rect key="frame" x="20" y="297" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-xY-dNr">
                                        <rect key="frame" x="30" y="133" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-um-sId">
                                        <rect key="frame" x="30" y="206.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-IZ-nHz">
                                        <rect key="frame" x="30" y="280" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8f-bV-zKa" firstAttribute="centerY" secondItem="Bec-z9-lLM" secondAttribute="centerY" id="23b-05-hOq"/>
                                    <constraint firstItem="c8f-bV-zKa" firstAttribute="leading" secondItem="1Kn-ty-Eba" secondAttribute="leading" constant="15" id="291-Zq-894"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="trailing" secondItem="IPz-Ns-JtT" secondAttribute="trailing" constant="-20" id="2fi-eM-Brd"/>
                                    <constraint firstAttribute="bottom" secondItem="8o8-yK-tCi" secondAttribute="bottom" constant="15" id="4UF-eM-K1A"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="leading" secondItem="c8f-bV-zKa" secondAttribute="trailing" constant="13" id="5Kr-IG-TDy"/>
                                    <constraint firstItem="B4z-IZ-nHz" firstAttribute="leading" secondItem="1Kn-ty-Eba" secondAttribute="leading" constant="10" id="8qP-8z-aEM"/>
                                    <constraint firstItem="tFv-um-sId" firstAttribute="top" secondItem="IPz-Ns-JtT" secondAttribute="bottom" constant="7.5" id="994-CB-hau"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="top" secondItem="1Ch-YB-FAy" secondAttribute="bottom" constant="55" id="9Hb-bf-gF6"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="top" secondItem="bKf-57-VNC" secondAttribute="bottom" constant="55" id="AnV-3F-x4l"/>
                                    <constraint firstItem="IPz-Ns-JtT" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="BO0-72-97G"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="top" secondItem="PbB-f3-dcW" secondAttribute="bottom" constant="40" id="BrV-fn-rJ8"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="trailing" secondItem="6Ih-ju-5c6" secondAttribute="trailing" constant="-20" id="Bzv-HU-OZG"/>
                                    <constraint firstItem="PbB-f3-dcW" firstAttribute="top" secondItem="mbw-83-YwP" secondAttribute="top" constant="51" id="FDj-Ig-d6d"/>
                                    <constraint firstAttribute="trailing" secondItem="CnQ-YB-YHE" secondAttribute="trailing" constant="15" id="GL4-ls-q2v"/>
                                    <constraint firstItem="6Ih-ju-5c6" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="Kcl-mo-scG"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="bottom" secondItem="IPz-Ns-JtT" secondAttribute="bottom" constant="-15" id="PWP-V0-lKu"/>
                                    <constraint firstAttribute="trailing" secondItem="PbB-f3-dcW" secondAttribute="trailing" id="QXr-UK-Fcu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kn-ty-Eba" secondAttribute="trailing" constant="20" id="Rjy-vI-gde"/>
                                    <constraint firstItem="tFv-um-sId" firstAttribute="leading" secondItem="IPz-Ns-JtT" secondAttribute="leading" constant="10" id="Uiv-ua-3bF"/>
                                    <constraint firstItem="B4z-IZ-nHz" firstAttribute="top" secondItem="1Kn-ty-Eba" secondAttribute="bottom" constant="7.5" id="VNh-wu-5GH"/>
                                    <constraint firstItem="rc7-xY-dNr" firstAttribute="top" secondItem="6Ih-ju-5c6" secondAttribute="bottom" constant="7.5" id="VwE-kl-uNs"/>
                                    <constraint firstItem="rc7-xY-dNr" firstAttribute="leading" secondItem="6Ih-ju-5c6" secondAttribute="leading" constant="10" id="ZqR-zG-hz9"/>
                                    <constraint firstItem="1Kn-ty-Eba" firstAttribute="bottom" secondItem="Bec-z9-lLM" secondAttribute="bottom" constant="15" id="aCb-cN-3Lb"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="trailing" secondItem="1Kn-ty-Eba" secondAttribute="trailing" constant="-20" id="cWX-Xb-qdk"/>
                                    <constraint firstItem="PbB-f3-dcW" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" id="elP-L4-x7P"/>
                                    <constraint firstAttribute="trailing" secondItem="IPz-Ns-JtT" secondAttribute="trailing" constant="20" id="f1s-la-84D"/>
                                    <constraint firstItem="1Kn-ty-Eba" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="gfN-ZC-6Wu"/>
                                    <constraint firstItem="sVW-2Z-cLe" firstAttribute="centerY" secondItem="bKf-57-VNC" secondAttribute="centerY" constant="-5" id="krx-sf-g44"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="leading" secondItem="sVW-2Z-cLe" secondAttribute="trailing" constant="13" id="lEF-9L-Edd"/>
                                    <constraint firstAttribute="bottom" secondItem="CnQ-YB-YHE" secondAttribute="bottom" constant="10" id="pIK-eY-ZPd"/>
                                    <constraint firstAttribute="height" constant="340" id="ptV-TO-Y8s"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ih-ju-5c6" secondAttribute="trailing" constant="20" id="qwu-UF-ucl"/>
                                    <constraint firstItem="6Ih-ju-5c6" firstAttribute="bottom" secondItem="1Ch-YB-FAy" secondAttribute="bottom" constant="15" id="rAD-Aj-jkC"/>
                                    <constraint firstItem="sVW-2Z-cLe" firstAttribute="leading" secondItem="IPz-Ns-JtT" secondAttribute="leading" constant="15" id="rgW-uz-PiL"/>
                                    <constraint firstItem="omN-1U-Poc" firstAttribute="centerY" secondItem="1Ch-YB-FAy" secondAttribute="centerY" id="spu-0n-lX4"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="leading" secondItem="omN-1U-Poc" secondAttribute="trailing" constant="13" id="wJA-bX-MaB"/>
                                    <constraint firstItem="8o8-yK-tCi" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" symbolic="YES" id="xgT-XM-QWO"/>
                                    <constraint firstItem="omN-1U-Poc" firstAttribute="leading" secondItem="6Ih-ju-5c6" secondAttribute="leading" constant="15" id="yra-UU-rx8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GD-1C-yxk"/>
                        <color key="backgroundColor" red="0.46570028297149824" green="0.46625122591040641" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mbw-83-YwP" firstAttribute="centerX" secondItem="Aea-Pi-UXB" secondAttribute="centerX" id="Lee-9J-w44"/>
                            <constraint firstItem="mbw-83-YwP" firstAttribute="centerY" secondItem="Aea-Pi-UXB" secondAttribute="centerY" constant="-45" id="vzH-7h-8eU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkc-gV-fXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="95.758928571428569"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="8si-Qc-XRH">
            <objects>
                <navigationController storyboardIdentifier="ManageMilestoneInitialController" automaticallyAdjustsScrollViewInsets="NO" id="z6E-1z-clE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="dKn-e5-lua"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1mT-sv-gtf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEF-ob-tcE" kind="relationship" relationship="rootViewController" id="B9e-R4-C3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-gM-VYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
