<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마일스톤🗿-->
        <scene sceneID="8jE-eh-h63">
            <objects>
                <viewController id="BEF-ob-tcE" customClass="ManageMilestoneViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QD-jL-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-kl-Cek">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.97588783180000005" green="0.97588783180000005" blue="0.97588783180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ojs-bW-NQr">
                                    <size key="itemSize" width="413" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MilestoneCell" id="hgV-OZ-1zA" customClass="MilestoneCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jjk-yG-MXh">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-yC-dmP">
                                                    <rect key="frame" x="15" y="13" width="73" height="20"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KV6-p4-Btb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="biO-YG-bfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="스프린트 2">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 6월 19일까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-iB-xuz">
                                                    <rect key="frame" x="103" y="16" width="109.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-eL-HN5">
                                                    <rect key="frame" x="364" y="11" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.18128351337228746" green="0.41862635458669351" blue="0.18359765401678529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-bX-PVa">
                                                    <rect key="frame" x="350.5" y="39" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-pb-KY7">
                                                    <rect key="frame" x="339" y="54.5" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 배포를 위한 스프린트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-KP-g1q">
                                                    <rect key="frame" x="15" y="51" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pt5-pb-KY7" secondAttribute="trailing" constant="15" id="KzO-Up-Ugq"/>
                                                <constraint firstItem="rSR-eL-HN5" firstAttribute="top" secondItem="Jjk-yG-MXh" secondAttribute="top" constant="11" id="Mce-PQ-Kcc"/>
                                                <constraint firstItem="RwH-yC-dmP" firstAttribute="leading" secondItem="Jjk-yG-MXh" secondAttribute="leading" constant="15" id="OiR-Y9-iyj"/>
                                                <constraint firstAttribute="bottom" secondItem="pt5-pb-KY7" secondAttribute="bottom" constant="13" id="QhQ-Xj-Nhy"/>
                                                <constraint firstItem="uXZ-KP-g1q" firstAttribute="leading" secondItem="Jjk-yG-MXh" secondAttribute="leading" constant="15" id="XQH-Ta-FHT"/>
                                                <constraint firstItem="2bC-bX-PVa" firstAttribute="trailing" secondItem="pt5-pb-KY7" secondAttribute="trailing" id="aOJ-NQ-Z37"/>
                                                <constraint firstAttribute="bottom" secondItem="uXZ-KP-g1q" secondAttribute="bottom" constant="14" id="cSY-On-VkL"/>
                                                <constraint firstItem="E8w-iB-xuz" firstAttribute="leading" secondItem="RwH-yC-dmP" secondAttribute="trailing" constant="15" id="eSe-38-yzu"/>
                                                <constraint firstItem="E8w-iB-xuz" firstAttribute="centerY" secondItem="RwH-yC-dmP" secondAttribute="centerY" id="pZm-72-ifb"/>
                                                <constraint firstItem="RwH-yC-dmP" firstAttribute="top" secondItem="Jjk-yG-MXh" secondAttribute="top" constant="13" id="utq-GN-2uj"/>
                                                <constraint firstItem="pt5-pb-KY7" firstAttribute="top" secondItem="2bC-bX-PVa" secondAttribute="bottom" constant="1" id="w5I-4V-0fn"/>
                                                <constraint firstAttribute="trailing" secondItem="rSR-eL-HN5" secondAttribute="trailing" constant="15" id="yqj-9m-F3o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="413" height="82"/>
                                        <connections>
                                            <outlet property="closedIssueCount" destination="pt5-pb-KY7" id="8CC-Cm-fpF"/>
                                            <outlet property="dueDate" destination="E8w-iB-xuz" id="SdA-Cn-Mnm"/>
                                            <outlet property="milestoneDescription" destination="uXZ-KP-g1q" id="kb1-Te-4uC"/>
                                            <outlet property="name" destination="RwH-yC-dmP" id="71g-df-Nd8"/>
                                            <outlet property="openIssueCount" destination="2bC-bX-PVa" id="p3B-a1-kwP"/>
                                            <outlet property="percentComplete" destination="rSR-eL-HN5" id="Ce3-98-rNW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdc-il-ex1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8F-kl-Cek" firstAttribute="leading" secondItem="Fdc-il-ex1" secondAttribute="leading" id="J51-Qv-xay"/>
                            <constraint firstItem="Fdc-il-ex1" firstAttribute="bottom" secondItem="w8F-kl-Cek" secondAttribute="bottom" id="Ynb-B2-T7e"/>
                            <constraint firstItem="Fdc-il-ex1" firstAttribute="trailing" secondItem="w8F-kl-Cek" secondAttribute="trailing" id="kEw-Fj-7KE"/>
                            <constraint firstItem="w8F-kl-Cek" firstAttribute="top" secondItem="Fdc-il-ex1" secondAttribute="top" id="mT1-QG-mga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마일스톤🗿" id="UVE-O6-1dW">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ffr-VY-6sb">
                            <connections>
                                <segue destination="YwG-UJ-Jsn" kind="presentation" identifier="ManageMilestoneModalViewControllerSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="6PW-jG-3aT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w8F-kl-Cek" id="7y3-BZ-TV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-TC-3si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Manage Milestone Modal View Controller-->
        <scene sceneID="zKO-LY-h6Q">
            <objects>
                <viewController storyboardIdentifier="ManageMilestoneModalViewController" id="YwG-UJ-Jsn" customClass="ManageMilestoneModalViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aea-Pi-UXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbw-83-YwP" customClass="ManageMilestoneModalView" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-ux-Z1T">
                                        <rect key="frame" x="14" y="10" width="30" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="pressedClose:" destination="YwG-UJ-Jsn" eventType="touchUpInside" id="sw4-eu-WjP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-f3-dcW">
                                        <rect key="frame" x="0.0" y="51" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nZx-Sd-2wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이곳에 마일스톤 이름을 작성해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-YB-FAy" userLabel="firstTextField">
                                        <rect key="frame" x="78" y="92" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="yyyy-mm-dd (선택)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-57-VNC" userLabel="secondTextField">
                                        <rect key="frame" x="77.5" y="168" width="256.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnQ-YB-YHE">
                                        <rect key="frame" x="289" y="288" width="70" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="noE-Fe-8WC"/>
                                            <constraint firstAttribute="width" constant="70" id="wYE-AW-Wy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedSave:" destination="YwG-UJ-Jsn" eventType="touchUpInside" id="Rhw-qF-euE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-1U-Poc" userLabel="firstTextFieldLabel">
                                        <rect key="frame" x="35" y="92" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-2Z-cLe" userLabel="secondTextFieldLabel">
                                        <rect key="frame" x="35" y="152.5" width="29.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="PVd-ug-ey6"/>
                                            <constraint firstAttribute="width" constant="29.5" id="kKq-9S-qVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-bV-zKa" userLabel="thirdTextFieldLabel">
                                        <rect key="frame" x="35" y="244" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이번 배포를 위한 스프린트 (선택)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-z9-lLM" userLabel="thirdTextField">
                                        <rect key="frame" x="78" y="244" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-ju-5c6">
                                        <rect key="frame" x="20" y="127" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uui-mX-wsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-Ns-JtT">
                                        <rect key="frame" x="20" y="203" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a8p-gI-LIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-ty-Eba">
                                        <rect key="frame" x="20" y="279" width="334" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="61v-qi-MU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-yK-tCi">
                                        <rect key="frame" x="20" y="297" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="초기화">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedInitialize:" destination="YwG-UJ-Jsn" eventType="touchUpInside" id="tQi-ge-yo3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-xY-dNr">
                                        <rect key="frame" x="30" y="135.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-um-sId">
                                        <rect key="frame" x="30" y="211.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-IZ-nHz">
                                        <rect key="frame" x="30" y="287.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.37647058820000001" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-lS-05D" userLabel="First Text Field Error Label">
                                        <rect key="frame" x="20" y="135.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99681860209999995" green="0.37808820609999999" blue="0.32937520739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-3Z-Qkk" userLabel="Second Text Field Error Label">
                                        <rect key="frame" x="20" y="211.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99681860209999995" green="0.37808820609999999" blue="0.32937520739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-9z-3Lg" userLabel="Third Text Field Error Label">
                                        <rect key="frame" x="20" y="287.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.99681860209999995" green="0.37808820609999999" blue="0.32937520739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8f-bV-zKa" firstAttribute="centerY" secondItem="Bec-z9-lLM" secondAttribute="centerY" id="23b-05-hOq"/>
                                    <constraint firstItem="c8f-bV-zKa" firstAttribute="leading" secondItem="1Kn-ty-Eba" secondAttribute="leading" constant="15" id="291-Zq-894"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="trailing" secondItem="IPz-Ns-JtT" secondAttribute="trailing" constant="-20" id="2fi-eM-Brd"/>
                                    <constraint firstAttribute="bottom" secondItem="8o8-yK-tCi" secondAttribute="bottom" constant="15" id="4UF-eM-K1A"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="leading" secondItem="c8f-bV-zKa" secondAttribute="trailing" constant="13" id="5Kr-IG-TDy"/>
                                    <constraint firstItem="B4z-IZ-nHz" firstAttribute="leading" secondItem="1Kn-ty-Eba" secondAttribute="leading" constant="10" id="8qP-8z-aEM"/>
                                    <constraint firstItem="tFv-um-sId" firstAttribute="top" secondItem="IPz-Ns-JtT" secondAttribute="bottom" constant="7.5" id="994-CB-hau"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="top" secondItem="1Ch-YB-FAy" secondAttribute="bottom" constant="55" id="9Hb-bf-gF6"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="top" secondItem="bKf-57-VNC" secondAttribute="bottom" constant="55" id="AnV-3F-x4l"/>
                                    <constraint firstItem="IPz-Ns-JtT" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="BO0-72-97G"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="top" secondItem="PbB-f3-dcW" secondAttribute="bottom" constant="40" id="BrV-fn-rJ8"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="trailing" secondItem="6Ih-ju-5c6" secondAttribute="trailing" constant="-20" id="Bzv-HU-OZG"/>
                                    <constraint firstItem="PbB-f3-dcW" firstAttribute="top" secondItem="mbw-83-YwP" secondAttribute="top" constant="51" id="FDj-Ig-d6d"/>
                                    <constraint firstAttribute="trailing" secondItem="CnQ-YB-YHE" secondAttribute="trailing" constant="15" id="GL4-ls-q2v"/>
                                    <constraint firstItem="6Ih-ju-5c6" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="Kcl-mo-scG"/>
                                    <constraint firstItem="U0E-9z-3Lg" firstAttribute="top" secondItem="1Kn-ty-Eba" secondAttribute="bottom" constant="7.5" id="KeI-q2-KZr"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="bottom" secondItem="IPz-Ns-JtT" secondAttribute="bottom" constant="-15" id="PWP-V0-lKu"/>
                                    <constraint firstAttribute="trailing" secondItem="PbB-f3-dcW" secondAttribute="trailing" id="QXr-UK-Fcu"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kn-ty-Eba" secondAttribute="trailing" constant="20" id="Rjy-vI-gde"/>
                                    <constraint firstItem="U0E-9z-3Lg" firstAttribute="leading" secondItem="1Kn-ty-Eba" secondAttribute="leading" id="TCF-Pl-gst"/>
                                    <constraint firstItem="EnI-3Z-Qkk" firstAttribute="leading" secondItem="IPz-Ns-JtT" secondAttribute="leading" id="UTc-by-BOz"/>
                                    <constraint firstItem="tFv-um-sId" firstAttribute="leading" secondItem="IPz-Ns-JtT" secondAttribute="leading" constant="10" id="Uiv-ua-3bF"/>
                                    <constraint firstItem="B4z-IZ-nHz" firstAttribute="top" secondItem="1Kn-ty-Eba" secondAttribute="bottom" constant="7.5" id="VNh-wu-5GH"/>
                                    <constraint firstItem="rc7-xY-dNr" firstAttribute="top" secondItem="6Ih-ju-5c6" secondAttribute="bottom" constant="7.5" id="VwE-kl-uNs"/>
                                    <constraint firstItem="rc7-xY-dNr" firstAttribute="leading" secondItem="6Ih-ju-5c6" secondAttribute="leading" constant="10" id="ZqR-zG-hz9"/>
                                    <constraint firstItem="1Kn-ty-Eba" firstAttribute="bottom" secondItem="Bec-z9-lLM" secondAttribute="bottom" constant="15" id="aCb-cN-3Lb"/>
                                    <constraint firstItem="Rie-lS-05D" firstAttribute="leading" secondItem="6Ih-ju-5c6" secondAttribute="leading" id="bfp-27-7b3"/>
                                    <constraint firstItem="Bec-z9-lLM" firstAttribute="trailing" secondItem="1Kn-ty-Eba" secondAttribute="trailing" constant="-20" id="cWX-Xb-qdk"/>
                                    <constraint firstItem="PbB-f3-dcW" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" id="elP-L4-x7P"/>
                                    <constraint firstAttribute="trailing" secondItem="IPz-Ns-JtT" secondAttribute="trailing" constant="20" id="f1s-la-84D"/>
                                    <constraint firstItem="1Kn-ty-Eba" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" id="gfN-ZC-6Wu"/>
                                    <constraint firstItem="sVW-2Z-cLe" firstAttribute="centerY" secondItem="bKf-57-VNC" secondAttribute="centerY" constant="-5" id="krx-sf-g44"/>
                                    <constraint firstItem="bKf-57-VNC" firstAttribute="leading" secondItem="sVW-2Z-cLe" secondAttribute="trailing" constant="13" id="lEF-9L-Edd"/>
                                    <constraint firstItem="EnI-3Z-Qkk" firstAttribute="top" secondItem="IPz-Ns-JtT" secondAttribute="bottom" constant="7.5" id="mbI-Sl-SeM"/>
                                    <constraint firstAttribute="bottom" secondItem="CnQ-YB-YHE" secondAttribute="bottom" constant="10" id="pIK-eY-ZPd"/>
                                    <constraint firstAttribute="height" constant="340" id="ptV-TO-Y8s"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ih-ju-5c6" secondAttribute="trailing" constant="20" id="qwu-UF-ucl"/>
                                    <constraint firstItem="6Ih-ju-5c6" firstAttribute="bottom" secondItem="1Ch-YB-FAy" secondAttribute="bottom" constant="15" id="rAD-Aj-jkC"/>
                                    <constraint firstItem="sVW-2Z-cLe" firstAttribute="leading" secondItem="IPz-Ns-JtT" secondAttribute="leading" constant="15" id="rgW-uz-PiL"/>
                                    <constraint firstItem="omN-1U-Poc" firstAttribute="centerY" secondItem="1Ch-YB-FAy" secondAttribute="centerY" id="spu-0n-lX4"/>
                                    <constraint firstItem="1Ch-YB-FAy" firstAttribute="leading" secondItem="omN-1U-Poc" secondAttribute="trailing" constant="13" id="wJA-bX-MaB"/>
                                    <constraint firstItem="8o8-yK-tCi" firstAttribute="leading" secondItem="mbw-83-YwP" secondAttribute="leading" constant="20" symbolic="YES" id="xgT-XM-QWO"/>
                                    <constraint firstItem="Rie-lS-05D" firstAttribute="top" secondItem="6Ih-ju-5c6" secondAttribute="bottom" constant="7.5" id="xlP-KO-2C1"/>
                                    <constraint firstItem="omN-1U-Poc" firstAttribute="leading" secondItem="6Ih-ju-5c6" secondAttribute="leading" constant="15" id="yra-UU-rx8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7GD-1C-yxk"/>
                        <color key="backgroundColor" red="0.46570028297149824" green="0.46625122591040641" blue="0.5" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mbw-83-YwP" firstAttribute="centerX" secondItem="Aea-Pi-UXB" secondAttribute="centerX" id="Lee-9J-w44"/>
                            <constraint firstItem="mbw-83-YwP" firstAttribute="leading" secondItem="7GD-1C-yxk" secondAttribute="leading" constant="20" id="Y1I-VA-FYF"/>
                            <constraint firstItem="7GD-1C-yxk" firstAttribute="trailing" secondItem="mbw-83-YwP" secondAttribute="trailing" constant="20" id="jiP-eZ-vTk"/>
                            <constraint firstItem="mbw-83-YwP" firstAttribute="centerY" secondItem="Aea-Pi-UXB" secondAttribute="centerY" constant="-45" id="vzH-7h-8eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="1Ch-YB-FAy" id="CoW-WV-Nai"/>
                        <outlet property="firstTextFieldErrorLabel" destination="Rie-lS-05D" id="myK-Yq-8bU"/>
                        <outlet property="secondTextField" destination="bKf-57-VNC" id="G0u-aC-lHs"/>
                        <outlet property="secondTextFieldErrorLabel" destination="EnI-3Z-Qkk" id="6Gp-5w-j32"/>
                        <outlet property="secondTextFieldLabel" destination="sVW-2Z-cLe" id="nYg-a1-SSA"/>
                        <outlet property="thirdTextField" destination="Bec-z9-lLM" id="S9d-pe-TcW"/>
                        <outlet property="thirdTextFieldErrorLabel" destination="U0E-9z-3Lg" id="ejv-ba-y3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkc-gV-fXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="95.758928571428569"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="8si-Qc-XRH">
            <objects>
                <navigationController storyboardIdentifier="ManageMilestoneInitialController" automaticallyAdjustsScrollViewInsets="NO" id="z6E-1z-clE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="dKn-e5-lua"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1mT-sv-gtf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEF-ob-tcE" kind="relationship" relationship="rootViewController" id="B9e-R4-C3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkk-gM-VYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
