<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="CJF-Ge-hYI" id="AJ0-Gi-cXa"/>
                <outlet property="closeButton" destination="Gj9-g5-i9r" id="Gbj-SX-bub"/>
                <outlet property="commentAddBtn" destination="fRt-gj-pzI" id="ZQf-ff-Qa7"/>
                <outlet property="commentUpDownStackView" destination="Qwa-bS-to7" id="t2H-JY-9jH"/>
                <outlet property="handle" destination="USR-i8-uKi" id="KCt-zr-LAE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y3Q-HM-dmj">
            <rect key="frame" x="0.0" y="0.0" width="379" height="790"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USR-i8-uKi">
                    <rect key="frame" x="164.5" y="10" width="50" height="6"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="KgV-cx-81P"/>
                        <constraint firstAttribute="height" constant="6" id="exk-Pm-Uzn"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19t-7N-gA5">
                    <rect key="frame" x="15" y="32" width="349" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-gj-pzI">
                            <rect key="frame" x="0.0" y="0.0" width="246" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9vx-rx-0s8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="댓글 추가"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-Ge-hYI">
                            <rect key="frame" x="256" y="0.0" width="93" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-bS-to7">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-T8-9R8">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2GJ-T8-9R8" secondAttribute="height" multiplier="1:1" id="G74-A4-znf"/>
                                            </constraints>
                                            <state key="normal" image="arrow.up" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-AW-x8N">
                                            <rect key="frame" x="48" y="0.0" width="45" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iNB-AW-x8N" secondAttribute="height" multiplier="1:1" id="Hnb-Hg-PgT"/>
                                            </constraints>
                                            <state key="normal" image="arrow.down" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qwa-bS-to7" firstAttribute="top" secondItem="CJF-Ge-hYI" secondAttribute="top" id="a7k-6a-BKQ"/>
                                <constraint firstItem="Qwa-bS-to7" firstAttribute="leading" secondItem="CJF-Ge-hYI" secondAttribute="leading" id="lW1-sv-HyM"/>
                                <constraint firstAttribute="bottom" secondItem="Qwa-bS-to7" secondAttribute="bottom" id="q0F-oN-p0J"/>
                                <constraint firstAttribute="trailing" secondItem="Qwa-bS-to7" secondAttribute="trailing" id="ytW-rH-nMm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-Ne-yEW" userLabel="담당자 View">
                    <rect key="frame" x="15" y="97" width="349" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-KM-wBx" userLabel="seperator">
                            <rect key="frame" x="0.0" y="127" width="349" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vdO-Qi-QkH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담당자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOZ-JB-ij1">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-hh-ut6">
                            <rect key="frame" x="0.0" y="34" width="65" height="57.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="EdJ-hh-ut6" secondAttribute="height" multiplier="1:1" constant="5" id="8Rb-ZX-xqj"/>
                                <constraint firstAttribute="width" constant="65" id="kgq-tZ-LG5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-z6-gQj">
                            <rect key="frame" x="26.5" y="103" width="12" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-St-5rG">
                            <rect key="frame" x="319" y="0.0" width="30" height="30"/>
                            <state key="normal" title="수정"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9Os-z6-gQj" firstAttribute="top" secondItem="EdJ-hh-ut6" secondAttribute="bottom" constant="10" id="00U-XN-Qsr"/>
                        <constraint firstItem="9Os-z6-gQj" firstAttribute="centerX" secondItem="EdJ-hh-ut6" secondAttribute="centerX" id="6Oe-fz-n2Q"/>
                        <constraint firstItem="EdJ-hh-ut6" firstAttribute="leading" secondItem="Ox7-Ne-yEW" secondAttribute="leading" id="LsP-b4-Ahy"/>
                        <constraint firstItem="EdJ-hh-ut6" firstAttribute="top" secondItem="pOZ-JB-ij1" secondAttribute="bottom" constant="9" id="REa-DW-21h"/>
                        <constraint firstAttribute="bottom" secondItem="IIo-KM-wBx" secondAttribute="bottom" id="ThH-NP-jjJ"/>
                        <constraint firstItem="AQW-St-5rG" firstAttribute="top" secondItem="Ox7-Ne-yEW" secondAttribute="top" id="Z31-4c-DX4"/>
                        <constraint firstItem="IIo-KM-wBx" firstAttribute="leading" secondItem="Ox7-Ne-yEW" secondAttribute="leading" id="a8e-Pf-Ir4"/>
                        <constraint firstItem="pOZ-JB-ij1" firstAttribute="top" secondItem="Ox7-Ne-yEW" secondAttribute="top" id="bmJ-cj-LUC"/>
                        <constraint firstAttribute="trailing" secondItem="IIo-KM-wBx" secondAttribute="trailing" id="obn-BG-Yqz"/>
                        <constraint firstItem="pOZ-JB-ij1" firstAttribute="leading" secondItem="Ox7-Ne-yEW" secondAttribute="leading" id="pbh-1k-Iiv"/>
                        <constraint firstAttribute="trailing" secondItem="AQW-St-5rG" secondAttribute="trailing" id="qey-Af-eZh"/>
                        <constraint firstAttribute="bottom" secondItem="9Os-z6-gQj" secondAttribute="bottom" constant="8" id="qiS-dq-fQr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-VT-FPX" userLabel="레이블 View">
                    <rect key="frame" x="15" y="245" width="349" height="80.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-An-e43">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-dK-Bae" userLabel="seperator">
                            <rect key="frame" x="0.0" y="79.5" width="349" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hal-1c-szy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDS-vj-YO6">
                            <rect key="frame" x="319" y="0.0" width="30" height="30"/>
                            <state key="normal" title="수정"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sample " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-zf-gRd">
                            <rect key="frame" x="0.0" y="44" width="64" height="20.5"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SP9-dK-Bae" firstAttribute="leading" secondItem="wxV-VT-FPX" secondAttribute="leading" id="55V-2G-qur"/>
                        <constraint firstAttribute="trailing" secondItem="SP9-dK-Bae" secondAttribute="trailing" id="AVi-Tf-HJB"/>
                        <constraint firstItem="Mjb-zf-gRd" firstAttribute="leading" secondItem="wxV-VT-FPX" secondAttribute="leading" id="GKc-BZ-py2"/>
                        <constraint firstItem="dmb-An-e43" firstAttribute="top" secondItem="wxV-VT-FPX" secondAttribute="top" id="JLC-Ko-vsV"/>
                        <constraint firstItem="NDS-vj-YO6" firstAttribute="top" secondItem="wxV-VT-FPX" secondAttribute="top" id="LJB-6O-Puw"/>
                        <constraint firstItem="Mjb-zf-gRd" firstAttribute="top" secondItem="dmb-An-e43" secondAttribute="bottom" constant="20" id="NNd-du-IG2"/>
                        <constraint firstItem="dmb-An-e43" firstAttribute="leading" secondItem="wxV-VT-FPX" secondAttribute="leading" id="V5p-8x-Cnl"/>
                        <constraint firstItem="SP9-dK-Bae" firstAttribute="top" secondItem="Mjb-zf-gRd" secondAttribute="bottom" constant="15" id="WmA-lY-L84"/>
                        <constraint firstAttribute="trailing" secondItem="NDS-vj-YO6" secondAttribute="trailing" id="ZbD-Dz-bZb"/>
                        <constraint firstAttribute="bottom" secondItem="SP9-dK-Bae" secondAttribute="bottom" id="qNp-9R-bgR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-yW-fK2" userLabel="마일스톤 View">
                    <rect key="frame" x="15" y="345.5" width="349" height="80.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마일스톤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-41-Mno">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-t6-kF3" userLabel="seperator">
                            <rect key="frame" x="0.0" y="79.5" width="349" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l35-gb-MCy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-vq-EVj">
                            <rect key="frame" x="319" y="0.0" width="30" height="30"/>
                            <state key="normal" title="수정"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3주차 샘플" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRp-l2-EQ2">
                            <rect key="frame" x="0.0" y="44" width="73.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nFX-t6-kF3" secondAttribute="trailing" id="1Ed-5T-hcU"/>
                        <constraint firstItem="nFX-t6-kF3" firstAttribute="top" secondItem="pRp-l2-EQ2" secondAttribute="bottom" constant="15" id="GFD-Mh-Ga9"/>
                        <constraint firstAttribute="bottom" secondItem="nFX-t6-kF3" secondAttribute="bottom" id="OzM-58-Act"/>
                        <constraint firstItem="QN0-41-Mno" firstAttribute="leading" secondItem="SHU-yW-fK2" secondAttribute="leading" id="SJg-qO-kON"/>
                        <constraint firstItem="nFX-t6-kF3" firstAttribute="leading" secondItem="SHU-yW-fK2" secondAttribute="leading" id="U5W-7t-cdr"/>
                        <constraint firstItem="bmF-vq-EVj" firstAttribute="top" secondItem="SHU-yW-fK2" secondAttribute="top" id="Ut4-zi-Rmt"/>
                        <constraint firstAttribute="trailing" secondItem="bmF-vq-EVj" secondAttribute="trailing" id="XL7-KQ-YDF"/>
                        <constraint firstItem="pRp-l2-EQ2" firstAttribute="leading" secondItem="QN0-41-Mno" secondAttribute="leading" id="aA3-PO-atO"/>
                        <constraint firstItem="QN0-41-Mno" firstAttribute="top" secondItem="SHU-yW-fK2" secondAttribute="top" id="n5o-Vs-89Q"/>
                        <constraint firstItem="pRp-l2-EQ2" firstAttribute="top" secondItem="QN0-41-Mno" secondAttribute="bottom" constant="20" id="oI6-5W-ZXn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fte-FF-qt2" userLabel="닫기 View">
                    <rect key="frame" x="15" y="688" width="349" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-uw-hRb" userLabel="top seperator">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hbB-Ut-DR6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-xZ-ax6" userLabel="bottom seperator">
                            <rect key="frame" x="0.0" y="91" width="349" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Un6-Lm-etY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-g5-i9r">
                            <rect key="frame" x="0.0" y="26" width="349" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FUP-nh-3dc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="이슈 닫기">
                                <color key="titleColor" cyan="0.00015814602375030518" magenta="1" yellow="1" black="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YQS-uw-hRb" firstAttribute="top" secondItem="fte-FF-qt2" secondAttribute="top" id="78W-0D-QOH"/>
                        <constraint firstItem="Gj9-g5-i9r" firstAttribute="bottom" secondItem="kK5-xZ-ax6" secondAttribute="top" constant="-25" id="EcM-Fi-yGu"/>
                        <constraint firstAttribute="trailing" secondItem="YQS-uw-hRb" secondAttribute="trailing" id="JLv-hb-fN6"/>
                        <constraint firstAttribute="trailing" secondItem="Gj9-g5-i9r" secondAttribute="trailing" id="KvS-C8-tFx"/>
                        <constraint firstAttribute="trailing" secondItem="kK5-xZ-ax6" secondAttribute="trailing" id="L3y-jg-Lkx"/>
                        <constraint firstItem="YQS-uw-hRb" firstAttribute="leading" secondItem="fte-FF-qt2" secondAttribute="leading" id="RT2-cY-tIj"/>
                        <constraint firstAttribute="bottom" secondItem="kK5-xZ-ax6" secondAttribute="bottom" id="X30-4K-rME"/>
                        <constraint firstItem="Gj9-g5-i9r" firstAttribute="leading" secondItem="fte-FF-qt2" secondAttribute="leading" id="drP-gi-aDa"/>
                        <constraint firstItem="kK5-xZ-ax6" firstAttribute="leading" secondItem="fte-FF-qt2" secondAttribute="leading" id="eYk-aJ-Yad"/>
                        <constraint firstItem="Gj9-g5-i9r" firstAttribute="top" secondItem="YQS-uw-hRb" secondAttribute="bottom" constant="25" id="nSg-i6-Zh0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b8Z-kj-X7j"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Ox7-Ne-yEW" firstAttribute="leading" secondItem="19t-7N-gA5" secondAttribute="leading" id="0Ek-dW-lqB"/>
                <constraint firstItem="SHU-yW-fK2" firstAttribute="leading" secondItem="19t-7N-gA5" secondAttribute="leading" id="7Sa-Ak-q5E"/>
                <constraint firstItem="wxV-VT-FPX" firstAttribute="leading" secondItem="19t-7N-gA5" secondAttribute="leading" id="7yL-ur-ViB"/>
                <constraint firstItem="USR-i8-uKi" firstAttribute="centerX" secondItem="b8Z-kj-X7j" secondAttribute="centerX" id="AQN-uJ-Byy"/>
                <constraint firstItem="wxV-VT-FPX" firstAttribute="top" secondItem="Ox7-Ne-yEW" secondAttribute="bottom" constant="20" id="DGm-sg-AHv"/>
                <constraint firstItem="b8Z-kj-X7j" firstAttribute="trailing" secondItem="19t-7N-gA5" secondAttribute="trailing" constant="15" id="PFP-DQ-mxQ"/>
                <constraint firstItem="Ox7-Ne-yEW" firstAttribute="trailing" secondItem="19t-7N-gA5" secondAttribute="trailing" id="RrU-ho-YiD"/>
                <constraint firstItem="19t-7N-gA5" firstAttribute="leading" secondItem="b8Z-kj-X7j" secondAttribute="leading" constant="15" id="WG3-fB-eYm"/>
                <constraint firstItem="wxV-VT-FPX" firstAttribute="trailing" secondItem="19t-7N-gA5" secondAttribute="trailing" id="bKw-D8-bpm"/>
                <constraint firstItem="Ox7-Ne-yEW" firstAttribute="top" secondItem="19t-7N-gA5" secondAttribute="bottom" constant="20" id="bfp-9M-GBG"/>
                <constraint firstItem="b8Z-kj-X7j" firstAttribute="bottom" secondItem="fte-FF-qt2" secondAttribute="bottom" constant="10" id="ctd-9j-ohs"/>
                <constraint firstItem="fte-FF-qt2" firstAttribute="leading" secondItem="19t-7N-gA5" secondAttribute="leading" id="gIs-At-2zj"/>
                <constraint firstItem="SHU-yW-fK2" firstAttribute="top" secondItem="wxV-VT-FPX" secondAttribute="bottom" constant="20" id="n0C-Oy-JV8"/>
                <constraint firstItem="fte-FF-qt2" firstAttribute="trailing" secondItem="19t-7N-gA5" secondAttribute="trailing" id="uE1-nP-MqU"/>
                <constraint firstItem="USR-i8-uKi" firstAttribute="top" secondItem="Y3Q-HM-dmj" secondAttribute="top" constant="10" id="vOL-Ma-En7"/>
                <constraint firstItem="19t-7N-gA5" firstAttribute="top" secondItem="USR-i8-uKi" secondAttribute="bottom" constant="16" id="w0G-XC-HUB"/>
                <constraint firstItem="SHU-yW-fK2" firstAttribute="trailing" secondItem="19t-7N-gA5" secondAttribute="trailing" id="wW1-2a-Q70"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.000000000000007" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
